# xsgrok2

./: README.md  REVIEW_SYNTHESIS.md  REVIEW_TASK.md  TASK.md  V3_IMPLEMENTATION_PLAN.md  gradlew  gradlew.bat  pm_review_v2.txt  pm_review_v3.txt  review_v31_fiction_editor.txt  review_v31_power_user.txt  review_v31_product_manager.txt  review_v31_prompt_engineer.txt  settings.gradle.kts  synthesis_v2.txt  synthesis_v3.txt  synthesis_v31.txt  user_review_v2.txt  user_review_v3.txt
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsgrok2/app/: App.kt
app/src/main/java/com/xsgrok2/app/data/api/: GrokApiService.kt  RetrofitClient.kt
app/src/main/java/com/xsgrok2/app/data/dao/: ChapterDao.kt  ChapterInstructionDao.kt  CharacterStateDao.kt  LorebookEntryDao.kt  NovelDao.kt
app/src/main/java/com/xsgrok2/app/data/database/: AppDatabase.kt
app/src/main/java/com/xsgrok2/app/data/model/: ApiModels.kt  Chapter.kt  ChapterInstruction.kt  CharacterState.kt  LorebookEntry.kt  Novel.kt
app/src/main/java/com/xsgrok2/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/xsgrok2/app/data/repository/: CritiqueService.kt  GrokRepository.kt  MemoryService.kt  NovelRepository.kt  PromptTemplates.kt
app/src/main/java/com/xsgrok2/app/ui/: MainActivity.kt
app/src/main/java/com/xsgrok2/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xsgrok2/app/ui/screens/: ChapterReaderScreen.kt  CreateNovelScreen.kt  HomeScreen.kt  NovelDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/xsgrok2/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xsgrok2/app/ui/viewmodel/: ChapterReaderViewModel.kt  CreateNovelViewModel.kt  HomeViewModel.kt  NovelDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/xsgrok2/app/utils/: ExportUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
